# CORTEX-Certificate-Oriented-Recognition-and-Task-Extraction-Engine

./: README.md
DocumentProcessing_Frontend/documentprocessing/: README.md  package-lock.json  package.json
DocumentProcessing_Frontend/documentprocessing/public/: index.html
DocumentProcessing_Frontend/documentprocessing/src/: App.js
DocumentProcessing_Frontend/documentprocessing/src/api/Notifications/: Notify.jsx  Schedule.jsx  getNotifications.jsx  getNotificationsForMe.jsx
DocumentProcessing_Frontend/documentprocessing/src/api/Process/: Process.jsx  ProcessAll.jsx  ProcessLink.jsx
DocumentProcessing_Frontend/documentprocessing/src/api/Profile/: ChangePassword.jsx  FetchProfile.jsx
DocumentProcessing_Frontend/documentprocessing/src/api/Reports/: Download.jsx  Fetch.jsx  (+2 more)
DocumentProcessing_Frontend/documentprocessing/src/config/: configuration.json
DocumentProcessing_Frontend/documentprocessing/src/enums/: NotificationFrequency.jsx  NotificationStatus.jsx  NotificationType.jsx
DocumentProcessor-stage/: .gitignore  pom.xml
DocumentProcessor-stage/src/main/java/org/qualitydxb/: DocumentProcessorApplication.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/api/Controllers/: DownloadController.java  NotificationController.java  ProcessorController.java  ReportsController.java  SettingsController.java  UsersController.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/common/Enums/: DocumentSource.java  LogTag.java  LoginStatus.java  NotificationFrequency.java  NotificationStatus.java  NotificationType.java  Project.java  ResponseCodes.java  UserRole.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/common/Models/: ProcessRequest.java  ReportsRequest.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/dal/Config/: MegaConfig.java  NamingStrategy.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/dal/Models/: ChangePasswordRequest.java  Client.java  Document.java  DocumentFormat.java  DocumentSource.java  DocumentType.java  Notification.java  NotificationFrequency.java  NotificationSetting.java  NotificationType.java  SearchResult.java  SearchTerm.java  User.java  UserRole.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/dal/Repositories/: DocumentFormatRepository.java  DocumentRepository.java  DocumentTypeRepository.java  NotificationRepository.java  NotificationSettingRepository.java  SearchResultRepository.java  SearchTermRepository.java  UserRepository.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/dal/Service/: DBService.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/infrastructure/: ApiInterceptor.java  ApplicationContext.java  ControllerConfig.java  InterceptorConfig.java  LoggerService.java  MegaDownloadService.java  StartupConfig.java  SystemProperties.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/notifications/: EmailNotification.java  Notifications.java  Scheduler.java  WebNotification.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/notifications/Config/: MailConfig.java  WebConfig.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/processors/: Process.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/processors/Processors/: PdfProcessor.java  Processor.java  WordProcessor.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/reminders/: InspectionReminderService.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/reports/: Reports.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/settings/: SettingsService.java
DocumentProcessor-stage/src/main/java/org/qualitydxb/users/: Encryption.java  JwtUtility.java  Users.java
DocumentProcessor-stage/src/main/resources/: application.properties  configuration.properties  logback-spring.xml
DocumentProcessor-stage/src/test/java/org/qualitydxb/: DocumentprocessorApplicationTests.java
documents_processing-main/: README  auto_mega_batch_process.py  batch_api_process.py  celery_config.py  field_predictor_mapping.py  flask_app.py  process_updated_job_log.py  regex_test.py  requirements.txt  updated_job_log_postman_collection.json  utils.py
documents_processing-main/classification/: classification_rules.json  classify_document copy.py  classify_document.py  load_classification_rules.py
documents_processing-main/collections and reports/: batch_extraction_report.xlsx  batch_extraction_results.json  batch_extraction_results.xlsx  job_log_cache.json  job_log_postman_collection.json  updated_job_log_cache.json  users.json  users_backup.json  users_backup_final.json
documents_processing-main/extraction/rules/: extraction_rules.json  load_extraction_rules.py  predict_client_name.py  predict_course_start_date.py  predict_date_of_inspection.py  predict_next_date_of_inspection.py  rule_engine.py
documents_processing-main/testing scripts/: batch_test_extraction.py  bulk_add_users.py  job_analysis.py
documents_processing-main/tests/: test_classify_document.py  test_client_name.py  test_next_date_of_inspection.py
(+51 files in other folders)
