
spring.application.name=documentprocessor


# spring.datasource.url=jdbc:postgresql://localhost:5432/documentprocessing
spring.datasource.url=jdbc:postgresql://localhost:5432/local-documentsprocessing
spring.datasource.username=testu
spring.datasource.password=test
# spring.datasource.username=huzaifa
# spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.qualitydxb.dal.Config.NamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.search.mapper.mapping_configuration.jandex_mode=disabled
