maxConcurrentFiles=3
tokenSecretKey=sDhp0qEf4e3XZgVZBgXx3bfZbKzN6Qc1JwpMPxObf8Q=
aesEncryptionKey=wKgdbCE8c1NvqdhPTfBoRg==
notifyEmail=notifications@qualitydxb.com
notifyEmailPassword=D7KemW&2x#A0
notificationScheduleInterval=60000
frontendUrl=http://localhost:3000
processingUrl=http://127.0.0.1:5000